#. extracted from ./metadata/android/en-US/full_description.txt
msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-05 12:31+0000\n"
"PO-Revision-Date: 2024-04-19 15:22\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Translate Toolkit 2.5.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdeconnect-android/kdeconnect-android-"
"store-full.pot\n"
"X-Crowdin-File-ID: 43897\n"

msgid ""
"KDE Connect provides a set of features to integrate your workflow across "
"devices:\n"
"\n"
"- Transfer files between your devices.\n"
"- Access files on your phone from your computer, without wires.\n"
"- Shared clipboard: copy and paste between your devices.\n"
"- Get notifications for incoming calls and messages on your computer.\n"
"- Virtual touchpad: Use your phone screen as your computer's touchpad.\n"
"- Notifications sync: Access your phone notifications from your computer and "
"reply to messages.\n"
"- Multimedia remote control: Use your phone as a remote for Linux media "
"players.\n"
"- WiFi connection: no USB wire or bluetooth needed.\n"
"- End-to-end TLS encryption: your information is safe.\n"
"\n"
"Please note you will need to install KDE Connect on your computer for this "
"app to work, and keep the desktop version up-to-date with the Android "
"version for the latest features to work.\n"
"\n"
"Sensitive permissions information:\n"
"* Accessibility permission: Required to receive input from another device to "
"control your Android phone, if you use the Remote Input feature.\n"
"* Background location permission: Required to know to which WiFi network you "
"are connected to, if you use the Trusted Networks feature.\n"
"\n"
"KDE Connect never sends any information to KDE nor to any third party. KDE "
"Connect sends data from one device to the other directly using the local "
"network, never through the internet, and using end to end encryption.\n"
"\n"
"This app is part of an open source project and it exists thanks to all the "
"people who contributed to it. Visit the website to grab the source code.\n"
msgstr ""
"KDE Connect 提供了用于跨设备整合工作流程的一系列功能：\n"
"\n"
"- 跨设备传输文件。\n"
"- 从电脑端无线访问手机端的文件。\n"
"- 共享剪贴板：跨设备复制粘贴内容。\n"
"- 在电脑端获得来电和短信的通知。\n"
"- 虚拟键盘：将手机屏幕用作电脑端的触摸板。\n"
"- 通知同步：从电脑端访问手机端的通知并回复短信。\n"
"- 多媒体遥控：将手机作为 Linux 媒体播放器的遥控器。\n"
"- WiFi 连接：不需要 USB 数据线或者蓝牙。\n"
"- 端到端 TLS 加密：确保数据传输的安全性。\n"
"\n"
"请注意：为了正常使用本应用的最新功能，您必须同时在电脑端安装 KDE Connect，并"
"确保电脑端与手机端安卓应用的版本一致。\n"
"\n"
"敏感权限信息：\n"
"* 无障碍辅助权限：当您使用远程输入功能时，用于从其他设备接收输入事件以控制安"
"卓手机端。\n"
"* 后台定位权限：当您使用信任的网络功能时，用于识别您正在连接的 WiFi 网络。\n"
"\n"
"KDE Connect 不会发送任何信息到 KDE 或者第三方机构。KDE Connect 不通过互联网传"
"输信息，它只通过本地网络以端到端加密的方式把信息从一台设备发送到另一台设"
"备。\n"
"\n"
"此应用是一个自由开源软件项目的组成部分，它的存续有赖于所有为它做出过贡献的人"
"们。您可以访问本项目的官方网站以获取它的源代码。\n"
